total 68
drwxr-xr-x 2 pi pi 4096 Jun 18 16:08 301
drwxr-xr-x 2 pi pi 4096 May 13 01:10 Bookshelf
drwxr-xr-x 2 pi pi 4096 May 13 01:17 Desktop
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Documents
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Downloads
-rw-r--r-- 1 pi pi   19 Jun 18 15:59 jackloder.txt
-rw-r--r-- 1 pi pi   19 Jun 18 16:16 midtermPi.txt
-rw-r--r-- 1 pi pi    9 Jun 18 16:18 mt.txt
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Music
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Pictures
-rw---xr-- 1 pi pi  515 Jun 18 16:01 pr1.txt
-rw-r--r-- 1 pi pi  614 Jun 18 16:10 pr2.txt
-rw-r--r-- 1 pi pi  223 Jun 18 16:31 pr3.txt
-rw-r--r-- 1 pi pi    0 Jun 18 16:59 pr4.txt
-rw-r--r-- 1 pi pi  376 Jun 18 16:18 pr.txt
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Public
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Templates
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Videos
